tap "AdoptOpenJDK/openjdk"
tap "golangci/tap"
tap "homebrew/bundle"
tap "homebrew/cask"
tap "homebrew/cask-fonts"
tap "homebrew/core"
tap "homebrew/services"

brew "circleci"
brew "deno"
brew "direnv"
brew "gh"
brew "git"
brew "go"
brew "haskell-stack"
brew "helm"
brew "jenv"
brew "kubernetes-cli"
brew "krew"
brew "minikube"
brew "pinentry-mac"
brew "pipenv"
brew "pyenv"
brew "rbenv"
brew "yarn"
brew "golangci/tap/golangci-lint"

cask "atom"
cask "discord"
cask "docker"
cask "firefox"
cask "font-jetbrains-mono"
cask "font-jetbrains-mono-nerd-font"
cask "gitkraken"
cask "google-chrome"
cask "google-cloud-sdk"
cask "iina"
cask "jetbrains-toolbox"
cask "keka"
cask "keybase"
cask "kitty"
cask "postman"
cask "signal"
cask "spotify"
cask "tor-browser"
cask "visual-studio-code"
