export DOTFILES="$HOME/.dotfiles"
export EDITOR="nvim"

# some things don't work with warp :(
if [[ $TERM_PROGRAM != "WarpTerminal" ]]; then
  # Path to your oh-my-zsh installation.
  export ZSH="$HOME/.oh-my-zsh"

  # Set name of the theme to load
  ZSH_THEME="powerlevel10k/powerlevel10k"

  # Enable Powerlevel10k instant prompt. Should stay close to the top of ~/.zshrc.
  # Initialization code that may require console input (password prompts, [y/n]
  # confirmations, etc.) must go above this block; everything else may go below.
  if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
    source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
  fi

  # To customize prompt, run `p10k configure` or edit ~/.p10k.zsh.
  [[ ! -f ~/.p10k.zsh ]] || source ~/.p10k.zsh

  plugins=(
    git
    docker
    zsh-syntax-highlighting
	asdf
  )
  source $ZSH/oh-my-zsh.sh
else
  eval "$(starship init zsh)"
fi

source ~/.localrc

export GOPATH=$HOME/Repos/go
export PATH=$GOPATH/bin:$PATH
export GO111MODULE=on

eval "$(direnv hook zsh)"

# initialize autocomplete here, otherwise functions won't be loaded
autoload -U compinit
compinit


unset config_files

alias mv='mv -i'
alias k='kubectl'
alias reload!='source ~/.zshrc'

if [ "$(command -v exa)" ]; then
    unalias -m 'll'
    unalias -m 'l'
    unalias -m 'la'
    unalias -m 'ls'
    alias ls='exa'
    alias la='exa -la'
    alias ll='exa -l --color always --icons -a -s type'
fi

if [ "$(command -v bat)" ]; then
  unalias -m 'cat'
  alias cat='bat -pp'
fi

[ -f "/Users/bo/.ghcup/env" ] && source "/Users/bo/.ghcup/env" # ghcup-env


complete -o nospace -C /usr/local/bin/terraform terraform
