
if [[ -a ~/.localrc ]]
then
  source ~/.localrc
fi

# Enable Powerlevel10k instant prompt. Should stay close to the top of ~/.zshrc.
# Initialization code that may require console input (password prompts, [y/n]
# confirmations, etc.) must go above this block; everything else may go below.
if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
  source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi

export TERM="xterm-256color"

# Path to your oh-my-zsh installation.
export ZSH="/Users/bo/.oh-my-zsh"

# Set name of the theme to load
ZSH_THEME="powerlevel10k/powerlevel10k"

# To customize prompt, run `p10k configure` or edit ~/.p10k.zsh.
[[ ! -f ~/.p10k.zsh ]] || source ~/.p10k.zsh

plugins=(
  git
  docker
  zsh-syntax-highlighting
)


source $ZSH/oh-my-zsh.sh

# User configuration

#Go
export PATH=$PATH:/usr/local/opt/go/libexec/bin
export GOPATH=$HOME/Repos/go
export PATH=$GOPATH/bin:$PATH

export PATH=$HOME/.cargo/bin:$PATH

# direnv setup
eval "$(direnv hook zsh)"

# pyenv setup
eval "$(pyenv init -)"

# jenv setup
eval "$(jenv init -)"

# rbenv setup
eval "$(rbenv init -)"

# something idk what
export PATH="/usr/local/opt/gnu-getopt/bin:$PATH"
export LC_ALL=en_US.UTF-8
export LANG=en_US.UTF-8
export PATH="/Users/bo/Library/Python/3.7/bin:$PATH"
export PKG_CONFIG_PATH="/usr/local/opt/libffi/lib/pkgconfig"

export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && . "$NVM_DIR/nvm.sh"  # This loads nvm
[ -s "$NVM_DIR/bash_completion" ] && . "$NVM_DIR/bash_completion"  # This loads nvm bash_completion

alias k='kubectl'

export PATH="${PATH}:${HOME}/.krew/bin"
export PATH="$PATH:$HOME/.local/bin"

# Pony
export PATH=/Users/bo/.local/share/ponyup/bin:$PATH
